BunkerWPF/Pages/NewGamePage.xaml

<Page x:Class="BunkerWPF.Pages.NewGamePage" Name="NewGamePager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BunkerWPF.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="NewGamePage">

    <Grid x:Name="NewGameGR" Margin="0,1,0,0" >
        <ScrollViewer Style="{DynamicResource AuraScrollViewer}">
        <Grid x:Name="NewGameMenuGR" Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <Border BorderThickness="0,0,0,1" Margin="0,70,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Transparent" Offset="0.2"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock Text="Новая игра" Style="{StaticResource TextBlockDS}"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               FontSize="36"/>
            </Border>
            <!--description-->
            <TextBlock Text="Выберите игроков и их персонажей" Style="{StaticResource TextBlockDS}"
                           Grid.Row="1" HorizontalAlignment="Center" Margin="15"/>
            <!--number players-->
            <Border Grid.Row="2" BorderThickness="0"
                        BorderBrush="White" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="20"
                        Background="Black"
                        Opacity="0.7">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonIconDS}" Command="{Binding DeleteLastPlayer}">
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Fill="White" Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <TextBlock Text="{Binding Path=SelectedPlayers.Count}" Style="{StaticResource TextBlockDS}"
                               FontSize="36" Grid.Column="1"/>
                    <Button Style="{StaticResource ButtonIconDS}" Grid.Column="2" Command="{Binding AddPlayerToList}">
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Fill="White" Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
            <!--ListBox with players-->
            <ListBox Grid.Row="3" Margin="100,20" Name="HeroListBox"
                     ItemsSource="{Binding SelectedPlayers}" Background="Transparent"
                     BorderThickness="0,1,0,1" ItemContainerStyle="{DynamicResource ListBoxItemDS}"
                     ScrollViewer.HorizontalScrollBarVisibility ="Disabled"
                     ScrollViewer.IsDeferredScrollingEnabled="False"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.BorderBrush>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <Border Background="{DynamicResource PanelBrush}" Padding="10" BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1" CornerRadius="20">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2" CornerRadius="10"
                                        Width="100" Height="100">
                                    <Border.Background>
                                        <ImageBrush x:Name="Image" ImageSource="{Binding Path=Hero.ImageSource}"/>
                                    </Border.Background>
                                </Border>                                
                            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                        <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="5" HorizontalAlignment="Stretch"
                                             Style="{DynamicResource TextBoxCDS}" MinWidth="300"/>
                                        <Grid Grid.Row="1" >
                                            <ComboBox Style="{DynamicResource ComboboxStyleDS}" Name="HeroCombobox"
                                              ItemsSource="{Binding AvailableHeroes}"
                                              SelectedItem="{Binding Hero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SelectionChanged="HeroCombobox_SelectionChanged"
                                              SelectedIndex="0" Margin="5">
                                            </ComboBox>
                                        
                                    </Grid>
                                   
                                </Grid>
                        </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--start button-->
                <Grid Grid.Row="4" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button  Style="{StaticResource ButtonDS}" HorizontalAlignment="Center"
                    Margin="10" Padding="20" Command="{Binding StartGame}" Grid.Column="0">
                        <TextBlock Text="Особые настройки" Style="{StaticResource TextBlockDS}"/>
                    </Button>
                    <Button  Style="{StaticResource ButtonDS}" HorizontalAlignment="Center"
                    Margin="10" Padding="20" Command="{Binding StartGame}" Grid.Column="1">
                        <TextBlock Text="Начать" Style="{StaticResource TextBlockDS}" FontSize="24"/>
                    </Button>
                    <Button  Style="{StaticResource ButtonDS}" HorizontalAlignment="Center"
                    Margin="10" Padding="20" Command="{Binding AllPlayersWithRandomHeroes}" Grid.Column="2">
                        <TextBlock Text="Случайные герои" Style="{StaticResource TextBlockDS}"/>
                    </Button>
                </Grid>            
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
